
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Lacey - Bubble BG</title>
  <style>
    html { font-size: 15px; }
    html, body { margin: 0; padding: 0; min-height: 100%; }
    body { height:100%; display: flex; flex-direction: column; }
  </style>
</head>

<body class="">

  <div id="result-iframe-wrap" role="main">
    <iframe
      id="result"
      srcdoc="<!DOCTYPE html>
<html lang=&quot;en&quot; >

<head>
  <meta charset=&quot;UTF-8&quot;>
  

    <link rel=&quot;apple-touch-icon&quot; type=&quot;image/png&quot; href=&quot;https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png&quot; />

    <meta name=&quot;apple-mobile-web-app-title&quot; content=&quot;CodePen&quot;>

    <link rel=&quot;shortcut icon&quot; type=&quot;image/x-icon&quot; href=&quot;https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico&quot; />

    <link rel=&quot;mask-icon&quot; type=&quot;image/x-icon&quot; href=&quot;https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg&quot; color=&quot;#111&quot; />



  
    <script src=&quot;https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js&quot;></script>


  <title>CodePen - Pixi Scrolling Bubbles</title>

    <link rel=&quot;canonical&quot; href=&quot;https://codepen.io/Harry-McNamara/pen/eYoZdxd&quot;>
  
  <link rel=&quot;stylesheet&quot; href=&quot;https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css&quot;>

  
  
<style>
@import url('https://fonts.googleapis.com/css2?family=Cherry+Bomb+One&amp;display=swap');

canvas {
  position: fixed;
  inset: 0;
}

:root {
  --color-text: #3a0ca3;
  --color-heading: #fff;
  --color-heading-shadow: #DCDCDC;
  --color-button: cyan;
  --color-button-active: rgba(255,255,255,0.6);
}

.dark:root {
  --color-text: #a2d2ff;
  --color-heading: #ffc8dd;
  --color-heading-shadow: #9B6379;
  --color-button: indigo;
  --color-button-active: rgba(0,0,0,0.3);
}

.intro {
  position: relative;
  z-index: 1;
  width: 100%;
  height: 100dvh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1em;
  max-width: 60vw;
  margin: 0 auto;
  text-align: center;
}

h1 {
  margin: 0;
  font-family: &quot;Cherry Bomb One&quot;, sans-serif;
  font-size: 10vw;
  color: var(--color-heading);
  text-shadow:     0 1px 0 var(--color-heading-shadow),
	                 0 2px 0 var(--color-heading-shadow),
	                 0 3px 0 var(--color-heading-shadow),
	                 0 4px 0 var(--color-heading-shadow),
	                 0 5px 0 var(--color-heading-shadow),
	                 0 6px 0 var(--color-heading-shadow),
	                 0 7px 0 var(--color-heading-shadow),
	                 0 8px 0 var(--color-heading-shadow),
	
	                 0 0 5px rgba(10,0,0,.05),
	                0 1px 3px rgba(10,0,0,.2),
	                0 3px 5px rgba(10,0,0,.2),
	               0 5px 10px rgba(10,0,0,.2),
	              0 10px 10px rgba(10,0,0,.2),
	              0 20px 20px rgba(10,0,0,.3);
}

body {
  font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;;
  color: var(--color-text);
}

button {
  background: var(--color-button);
  border: 1px solid currentColor;
  padding: 0.5em 1em;
  border-radius: 2em;
  color: var(--color-text);
}

button:hover, button:focus-visible {
  background: var(--color-button-active);
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
</head>

<body translate=&quot;no&quot;>
  <div class=&quot;intro&quot;>
  <h1>Lacey</h1>
  <p></p>
</div>

<!-- spacing to allow scroll -->
<div tyle=&quot;height:500vw;&quot;></div>
  
      <script id=&quot;rendered-js&quot; type=&quot;module&quot;>
import * as PIXI from &quot;https://cdn.skypack.dev/pixi.js@7.2.1&quot;;

let THEME = &quot;dark&quot;;
let MOTION_PREF = &quot;allow&quot;;

const PARTICLE_COUNT = 40;
const DARK_COLORS = [&quot;0x4361ee&quot;, &quot;0x3a0ca3&quot;, &quot;0x7209b7&quot;, &quot;0xf72585&quot;];
const LIGHT_COLORS = [&quot;0xbde0fe&quot;, &quot;0xa2d2ff&quot;, &quot;0xffafcc&quot;, &quot;0xffc8dd&quot;];

// from: https://www.joshwcomeau.com/snippets/javascript/debounce/
const debounce = (callback, wait) => {
  let timeoutId = null;
  return (...args) => {
    window.clearTimeout(timeoutId);
    timeoutId = window.setTimeout(() => {
      callback.apply(null, args);
    }, wait);
  };
};

class Particle {
  constructor(texture, radius, x, y, speed, bounds) {
    this.radius = radius;
    this.sprite = PIXI.Sprite.from(texture);
    this.sprite.anchor.set(0.5);
    this.sprite.direction = Math.random() * Math.PI * 2;
    this.sprite.turnSpeed = Math.random() - 0.8;
    this.sprite.scale.set(1 + Math.random() * 0.3);
    this.sprite.original = new PIXI.Point();
    this.sprite.original.copyFrom(this.sprite.scale);
    this.sprite.x = x;
    this.sprite.y = y;
    this.sprite.speed = speed;
    this.bounds = bounds;
    this.interactive = true;
    this.sprite.eventMode = &quot;static&quot;;
    this.sprite.inertia = 0;
    this.scrollDelta = 0;
  }

  move(delta, count) {
    this.sprite.direction += this.sprite.turnSpeed * 0.01;
    this.sprite.x += Math.sin(this.sprite.direction) * this.sprite.speed;
    this.sprite.y += Math.cos(this.sprite.direction) * this.sprite.speed;
    this.sprite.rotation = -this.sprite.direction - Math.PI / 2;

    if (this.sprite.inertia > 0) {
      const depthShift =
        (this.radius / 10) * this.scrollDelta * this.sprite.inertia;
      this.sprite.y += depthShift;
      this.sprite.inertia -= delta * 0.02;
    }

    if (this.sprite.x < this.bounds.x) {
      this.sprite.x += this.bounds.width;
    } else if (this.sprite.x > this.bounds.x + this.bounds.width) {
      this.sprite.x -= this.bounds.width;
    }

    if (this.sprite.y < this.bounds.y) {
      this.sprite.y += this.bounds.height;
    } else if (this.sprite.y > this.bounds.y + this.bounds.height) {
      this.sprite.y -= this.bounds.height;
    }
  }

  shift(amount) {
    const depthShift = (this.radius / 10) * amount;
    this.sprite.y += depthShift;
  }
}

export default class Bubbles {
  constructor() {
    this.setVars();
    this.init();
    this.createParticles();
    this.bindEvents();
  }

  // these would be tied to getters for REAL system preferences, not the fake demo ones
  get isLightTheme() {
    return THEME === &quot;light&quot;;
  }

  get motionPref() {
    return MOTION_PREF === &quot;allow&quot;;
  }

  setVars() {
    this.particles = [];
    this.particleTotal = PARTICLE_COUNT;
    this.count = 0;
    this.background = this.isLightTheme ? &quot;cyan&quot; : &quot;indigo&quot;;
    this.scrollY;
    this.ticking = false;
  }

  init() {
    this.pixi = new PIXI.Application({
      background: this.background,
      resizeTo: window
    });
    document.body.appendChild(this.pixi.view);
    this.pixi.stage.eventMode = &quot;dynamic&quot;;
    this.pixi.stage.hitArea = this.pixi.screen;

    this.container = new PIXI.Container();
    this.pixi.stage.addChild(this.container);

    this.padding = 50;
    this.bounds = new PIXI.Rectangle(
      -this.padding,
      -this.padding,
      this.pixi.screen.width + this.padding * 2,
      this.pixi.screen.height + this.padding * 2
    );

    this.createParticles();
    this.pixi.ticker.add((delta) => this.tick(delta));
  }

  bindEvents() {
    window.addEventListener(&quot;themeSwitch&quot;, this.handleSwitch);
    window.addEventListener(&quot;motionSwitch&quot;, this.handleMotion);
    window.addEventListener(&quot;scroll&quot;, this.handleScroll);
    this.pixi.renderer.on(&quot;resize&quot;, this.handleResize);
  }

  tick(delta) {
    this.count += 0.2;
    this.particles.forEach((particle) => {
      particle.move(delta, this.count);
    });
  }

  createParticles() {
    if (this.particleContainer) {
      return;
    }

    this.particleContainer = new PIXI.Container();
    this.pixi.stage.addChild(this.particleContainer);

    for (let i = 0; i < this.particleTotal; i++) {
      const circle = new PIXI.Graphics();
      const colorTotal = this.isLightTheme
        ? LIGHT_COLORS.length
        : DARK_COLORS.length;
      const randomColor = Math.floor(Math.random() * colorTotal);
      const x = Math.random() * this.pixi.screen.width;
      const y = Math.random() * this.pixi.screen.height;
      const radius = Math.random() * 10 + 4;
      const color = this.isLightTheme
        ? LIGHT_COLORS[randomColor]
        : DARK_COLORS[randomColor];
      const speed = this.motionPref ? Math.random() : 0;

      circle.beginFill(color);
      circle.drawCircle(0, 0, radius);
      circle.endFill();

      const circleTexture = this.pixi.renderer.generateTexture(circle);
      const particle = new Particle(
        circleTexture,
        radius,
        x,
        y,
        speed,
        this.bounds
      );

      this.particles.push(particle);
      this.particleContainer.addChild(particle.sprite);
    }
  }

  handleResize = debounce((ev) => {
    this.bounds.destroy;
    this.bounds = null;
    this.bounds = new PIXI.Rectangle(
      -this.padding,
      -this.padding,
      this.pixi.screen.width + this.padding * 2,
      this.pixi.screen.height + this.padding * 2
    );

    this.particleContainer.destroy();
    this.particleContainer = null;
    this.createParticles();
  }, 250);

  handleSwitch = () => {
    this.pixi.renderer.background.color = this.isLightTheme
      ? &quot;0x00FFFF&quot;
      : &quot;0x4b0082&quot;;
    this.particleContainer.destroy();
    this.particleContainer = null;
    this.createParticles();
  };

  handleMotion = () => {
    this.particles.forEach((particle) => {
      const speed = this.motionPref ? Math.random() : 0;
      particle.sprite.speed = speed;
    });
  };

  handleScroll = (e) => {
    if (!this.ticking) {
      window.requestAnimationFrame(() => {
        let newScroll = window.scrollY;
        let scrollDelta = this.scrollY - newScroll;
        let delta = Math.floor(scrollDelta) || 0;
        this.scrollY = newScroll;
        this.particles.forEach((particle) => {
          // particle.shift(delta)
          particle.sprite.inertia = 1;
          particle.scrollDelta = delta;
        });
        this.ticking = false;
      });

      this.ticking = true;
    }
  };

  // Remove listeners, stop audio, and halt progress tracking
  cleanUp() {
    window.addEventListener(&quot;themeSwitch&quot;, this.handleSwitch);
    window.addEventListener(&quot;motionSwitch&quot;, this.handleMotion);
    window.addEventListener(&quot;scroll&quot;, this.handleScroll);
    document.body.removeChild(this.pixi.view);
  }
}

const app = new Bubbles();

// HELPER FUNCTIONS
// for toggling theme and motion for demo purposes
// this does not account for system preferences

const toggleTheme = document.getElementById(&quot;toggle-theme&quot;);
const toggleMotion = document.getElementById(&quot;toggle-motion&quot;);

toggleTheme.addEventListener(&quot;click&quot;, () => {
  let newTheme;
  const root = document.documentElement;

  if (THEME === &quot;light&quot;) {
    newTheme = &quot;dark&quot;;
  } else {
    newTheme = &quot;light&quot;;
  }

  THEME = newTheme;
  const event = new CustomEvent(&quot;themeSwitch&quot;, { detail: newTheme });
  window.dispatchEvent(event);

  root.classList.remove(&quot;light&quot;, &quot;dark&quot;);
  root.classList.add(newTheme);
});

toggleMotion.addEventListener(&quot;click&quot;, () => {
  let newPref;
  if (MOTION_PREF === &quot;allow&quot;) {
    newPref = &quot;reduced&quot;;
  } else {
    newPref = &quot;allow&quot;;
  }

  MOTION_PREF = newPref;
  const event = new CustomEvent(&quot;motionSwitch&quot;, { detail: newPref });
  window.dispatchEvent(event);
});
//# sourceURL=pen.js
    </script>

  
</body>

</html>
"
      sandbox="allow-forms allow-modals allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-top-navigation-by-user-activation allow-downloads allow-presentation" allow="accelerometer *; ambient-light-sensor *; camera *; display-capture *; encrypted-media *; geolocation *; gyroscope *; microphone *; midi *; payment *; vr *; web-share *; serial *; xr-spatial-tracking *" allowTransparency="true"
      allowpaymentrequest="true" allowfullscreen="true" class="result-iframe">
      </iframe>
  </div>

</body>

</html>
